[33mcommit 841f443a271efea83b6153724b27b1384b01b250[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjamalVersion[m[33m, [m[1;32mmaster[m[33m)[m
Author: jamal <jamal2005arabi@gmail.com>
Date:   Sat Nov 23 23:05:31 2024 +0200

    Changing background color in css file

[33mcommit 8d130e7f6cce4563599166b6fc214acb4fcde535[m
Author: jamal <jamal2005arabi@gmail.com>
Date:   Sat Nov 23 23:03:17 2024 +0200

    Creating Hello World

[33mcommit c040d2f0ddd80376bea5868470c67948171e4b57[m
Author: jamal <jamal2005arabi@gmail.com>
Date:   Sat Nov 23 22:40:43 2024 +0200

    adding css and js files

[33mcommit 15b9c24eec64963d23d01576eb0325f7025b27b1[m
Author: jamal <jamal2005arabi@gmail.com>
Date:   Sat Nov 23 22:37:25 2024 +0200

    Create index.html
